* { box-sizing: border-box; margin: 0; padding: 0; }

body { font-family: Sans-serif; font-size: 14; width: 100%; background-color: #E0E0E0; display: -ms-flexbox; display: flex; }

body .board { position: absolute; left: 40%; top: 0; }

body .board .board-title { margin: 30px 0; }

body .board .create-column { display: inline-block; padding: 10px 30px; margin-bottom: 15px; max-width: 100%; font-size: 16px; font-weight: 600; text-align: center; white-space: nowrap; vertical-align: middle; color: #f9f7f4; background-color: #f29d15; border: 3px solid #db8804; border-radius: 4px; }

body .board .column-container { position: relative; display: -ms-inline-flexbox; display: inline-flex; -ms-flex: 1; flex: 1; bottom: -100px; left: -200px; }

body .column { padding: 50px; -ms-flex: 1; flex: 1; width: 300px; }

body .column .column-card-list { -ms-flex: 1; flex: 1; }

body .column .btn-delete { width: 20px; height: 20px; border-radius: 50%; color: #f9f7f4; background-color: #f29d15; border: 3px solid #db8804; }

body .column .add-card { width: 100px; height: 30px; color: #f9f7f4; background-color: #f29d15; border: 3px solid #db8804; border-radius: 4px; }

body .overlay { position: fixed; top: 0; left: 0; z-index: 999; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); -ms-flex-pack: center; justify-content: center; -ms-flex-align: center; align-items: center; overflow: auto; display: none; }

body .overlay.show { display: -ms-flexbox; display: flex; }

body .overlay::webkit-scrollbar { display: none; }

body .overlay .modal { width: 500px; height: 50px; margin: auto; background-color: #ffffff; position: relative; display: none; z-index: 9999; -ms-flex-align: center; align-items: center; -ms-flex-pack: center; justify-content: center; border-radius: 4px; }

body .overlay .modal.show { display: -ms-flexbox; display: flex; }
