* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
	font-family: Sans-serif;
	font-size: 14;
	width: 100%;
	background-color: #E0E0E0;
	display: flex;

	.board {
		position: absolute;
		left: 40%;
		top: 0;

		.board-title {
			margin: 30px 0;
			
		}
		.create-column {
			display: inline-block;
			padding: 10px 30px;
			margin-bottom: 15px;
			max-width: 100%;
			font-size: 16px;
			font-weight: 600;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			color: #f9f7f4;
			background-color: #f29d15;
			border: 3px solid #db8804;
			border-radius: 4px;

		}
		.column-container {
			position: relative;
			display: inline-flex;
			flex: 1;
			bottom: -100px;
			left: -200px;

		}
	}
	.column {
		padding: 50px;
		flex: 1;
		width: 300px;

		.column-title{

		}
		.column-card-list {
			flex: 1;
		}
		.btn-delete {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			color: #f9f7f4;
			background-color: #f29d15;
			border: 3px solid #db8804;

		}
		.add-card {
			width: 100px;
			height: 30px;
			color: #f9f7f4;
			background-color: #f29d15;
			border: 3px solid #db8804;
			border-radius: 4px;
		}
	}
	.card {
		.card-description {

		}
		.btn-delete {
		
		}
	}
	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 999;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
		justify-content: center;
		align-items: center;
		overflow: auto;
		display: none;

		&.show {
		  display: flex;
		}
		&::webkit-scrollbar {
		  display: none;
		}
		  
		.modal {    
			width: 500px;
			height: 50px;
			margin: auto;
			background-color: #ffffff;
			position: relative;
	    	display: none;
			z-index: 9999;
			align-items: center;
			justify-content: center;
			border-radius: 4px;
			&.show {
			  display: flex;
			}
		}
	}
}